[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/asteroid/asteroid.gd" type="Script" id=2]

[node name="Asteroid" type="StaticBody2D" groups=[
"asteroid",
]]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
